.ul--clamp {
  font-size: clamp(1rem, 0.98rem + 0.10000000000000009vw, 1.1rem);
}

@media (min-width: 768px) {
  .nav__logo::after,
  .nav__link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    display: block;
    width: 0;
    height: 2.5px;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav__logo:hover::after,
  .nav__link:hover::after {
    width: 100%;
  }

  .active .nav__logo::after,
  .active .nav__link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    display: block;
    width: 100%;
    height: 2.5px;
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.active .nav__link {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

.dark .active .nav__link {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.active .nav__logo {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.dark .active .nav__logo {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.nav__mobile {
  position: fixed;
  top: 4.25rem;
  left: 150%;
  transform: translateX(-50%);
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
  height: 100vh;
  transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__mobile--active {
  left: 50%;
}

.theme__btn {
  position: fixed;
  top: 29.5rem;
  left: 200%;
  right: 0;
  margin: 0 auto;
  display: grid;
  place-items: center;
  transition: left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.theme__btn--active {
  left: 0;
}
